/**********************************My proyects********************************************************************/

.My-proyect-title {
    font-family: serif;
}

.proyect-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 18rem;
    gap: 2rem;
    row-gap: 2rem;
    margin: 3rem;
    margin-top: 0;
}

.objeto-proyect {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-color: #094293;
    text-align: center;
    color: #DBDFFD;
    border-radius: 0.3rem;
}

.tituloProyec{
    font-size: 45px;
}

.btnProyect{
    display: none;
}

.btnPro{
    margin: 30px 10px;
    padding: 15px 25px;
    background: #2965b9;
    border-radius: 10px;
    color: white;
    font-size: 13px;
    border: none;
}
.btnPro:hover{
    transition: all 0.2s;
    cursor: pointer;
    background-color: #800080;
    font-size: 15px;
    margin: 28px 8px;
}
#objetoproyect{
    background-image: url(../img/Helix.jpg);
    background-size: cover;
    background-position: center center;
}

#objetoproyect2{
    background-image: url(../img/SubliAJ.jpg);
    background-size: cover;
    background-position: center center;

}
#objetoproyect3{
    background-image: url(../img/Century.jpg);
    background-size: cover;
    background-position: center center;
}

/**********************************************************MEDIA CUERY***********************************************************************************/


@media (min-width:500px) {
    .proyect-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        row-gap: 2rem;
        margin: 2rem;
    }
}

@media (min-width: 780px){
    .proyect-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}